
lpxelinux.elf:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .prefix       00000014  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .earlybss     0000280c  00001000  00001000  00002000  2**3
                  ALLOC
  2 .bss16        0000025e  00003810  00003810  00002000  2**4
                  ALLOC
  3 .gentextnr    00000418  00003a80  00003a80  00002000  2**4
                  ALLOC, CODE
  4 .stack16      00001000  00006000  00006000  00002000  2**4
                  ALLOC
  5 .text16       000007cd  00007c00  00007c00  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  6 .textnr       000003c0  000083d0  000083d0  000023d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .bcopyxx.text 00000147  00008790  00008790  00002790  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .bcopyxx.data 00000036  000088e0  000088e0  000028e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data16       00000136  00008920  00008920  00002920  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 10 .adv          00000400  00008c00  00008c00  00016c00  2**9
                  ALLOC
 11 .uibss        00000100  00009000  00009000  00016c00  2**4
                  ALLOC
 12 .xfer_buf     00010000  00010000  00010000  00020000  2**16
                  ALLOC
 13 .lowmem       00002a4c  00020000  00020000  0001b000  2**5
                  ALLOC
 14 .text         00013285  00100000  00008a60  00003000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       000011c9  001132a0  0001bd00  000162a0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dynsym       00001760  0011446c  0001cecc  0001746c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dynstr       00001156  00115bcc  0001e62c  00018bcc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .gnu.hash     00000b00  00116d24  0001f784  00019d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rel.dyn      00003aa0  00117824  00020284  0001a824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .got          00000010  0011b2c4  00023d24  0001e2c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000090  0011b2d4  00023d34  0001e2d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         0000055c  0011b380  00023de0  0001e380  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          0026c240  0011b900  0011b900  0001e900  2**5
                  ALLOC
 24 .savedata     00002000  00387b40  00387b40  0001e900  2**4
                  ALLOC
 25 .stack        00010000  0038a000  00389b40  0001f000  2**12
                  ALLOC
 26 .debug_aranges 00001790  00000000  00000000  0001e8e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_pubnames 00000012  00000000  00000000  00020070  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   0007f43a  00000000  00000000  00020082  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00015378  00000000  00000000  0009f4bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_line   000230bd  00000000  00000000  000b4834  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_frame  00006f4c  00000000  00000000  000d78f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0001d827  00000000  00000000  000de844  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 000010d0  00000000  00000000  000fc06b  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_str    00008a5c  00000000  00000000  000fd13b  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000002c  00000000  00000000  00105b97  2**0
                  CONTENTS, READONLY
