
pxelinux.elf:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .prefix       00000014  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .earlybss     0000280c  00001000  00001000  00002000  2**3
                  ALLOC
  2 .bss16        00000242  00003810  00003810  00002000  2**4
                  ALLOC
  3 .gentextnr    00000418  00003a80  00003a80  00002000  2**4
                  ALLOC, CODE
  4 .stack16      00001000  00006000  00006000  00002000  2**4
                  ALLOC
  5 .text16       000006fd  00007c00  00007c00  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  6 .textnr       000003c0  00008300  00008300  00002300  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .bcopyxx.text 00000147  000086c0  000086c0  000026c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .bcopyxx.data 00000036  00008810  00008810  00002810  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  9 .data16       00000135  00008850  00008850  00002850  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 10 .adv          00000400  00008a00  00008a00  0000ca00  2**9
                  ALLOC
 11 .uibss        00000100  00008e00  00008e00  0000ca00  2**4
                  ALLOC
 12 .xfer_buf     00010000  00010000  00010000  00010000  2**16
                  ALLOC
 13 .lowmem       00004400  00020000  00020000  00013000  2**5
                  ALLOC
 14 .text         000090fe  00100000  00008990  00003000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       00000c3b  00109100  00011a90  0000c100  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dynsym       000016d0  00109d3c  000126cc  0000cd3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dynstr       000010de  0010b40c  00013d9c  0000e40c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .gnu.hash     00000adc  0010c4ec  00014e7c  0000f4ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rel.dyn      000020f0  0010cfc8  00015958  0000ffc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .got          00000010  0010f0b8  00017a48  000120b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000090  0010f0c8  00017a58  000120c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000534  0010f160  00017af0  00012160  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00204728  0010f700  0010f700  00012700  2**5
                  ALLOC
 24 .savedata     00002000  00313e30  00313e30  00012700  2**4
                  ALLOC
 25 .stack        00010000  00316000  00315e30  00013000  2**12
                  ALLOC
 26 .debug_aranges 00001020  00000000  00000000  00012698  2**3
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_pubnames 00000012  00000000  00000000  000136b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   0004e69f  00000000  00000000  000136ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 0000ddde  00000000  00000000  00061d69  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_line   00013099  00000000  00000000  0006fb47  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_frame  00003da4  00000000  00000000  00082be0  2**3
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000f392  00000000  00000000  00086984  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00000a80  00000000  00000000  00095d16  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_str    00005708  00000000  00000000  00096796  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000002c  00000000  00000000  0009be9e  2**0
                  CONTENTS, READONLY
